"MEHCommands","remotes/origin/develop","no",""
"MEHCommands","remotes/origin/feature/contacts","yes","[OE-2716] bugfixes"
"MEHCommands","remotes/origin/feature/genetics","no","[OE-4516] save event relationships"
"MEHCommands","remotes/origin/feature/glaucoma-2.1","yes","[OE-5238] branced to use a different macro sheet prior to launch"
"MEHCommands","remotes/origin/feature/macro-import","no","skip error"
"MEHCommands","remotes/origin/feature/salisbury","no",""
"MEHCommands","remotes/origin/feature/table-versioning","no",""
"MEHCommands","remotes/origin/jira/3062","no","[OE-3062] updated letter contact rules including a blanket refuseContact rule for all children."
"MEHCommands","remotes/origin/jira/3123","no","[OE-3123] settings changes and command script"
"MEHCommands","remotes/origin/master","yes","Update release notes"
"MEHCommands","remotes/origin/release/1.6","yes",""
"MEHCommands","remotes/origin/release/1.7","yes","+ [OE-4581] RELEASE notes"
