"mehpas","remotes/origin/develop","yes","[OES-615] script to handle a bunch of merged patients"
"mehpas","remotes/origin/feature/blobs","no","removed version tables"
"mehpas","remotes/origin/feature/jamie_debug","no","debug"
"mehpas","remotes/origin/hotfix/croydon","no","Ignore hosnums with num_id_type = 5."
"mehpas","remotes/origin/hotfix/oem-142-1.6","no","Merged patient detection."
"mehpas","remotes/origin/hotfix/oem-162","no","[OEM-162] Fix PAS assignment lock keys."
"mehpas","remotes/origin/hotfix/static-available","no","Make PAS available flag global."
"mehpas","remotes/origin/jira/3123","no","[OE-3123] bugfixes: don't attempt to update from PAS when mehpas_enabled is false."
"mehpas","remotes/origin/jira/3987","no",""
"mehpas","remotes/origin/jira/OEM-188","no","[OEM-188] Don't write to database unless things have changed."
"mehpas","remotes/origin/master","yes","Update release notes"
"mehpas","remotes/origin/release/1.6","no",""
"mehpas","remotes/origin/release/1.7","yes","+ [OE-4581] update RELEASE file"
