"OphCoCorrespondence","remotes/origin/develop","no",""
"OphCoCorrespondence","remotes/origin/feature/blobs","no","removed version tables"
"OphCoCorrespondence","remotes/origin/feature/controller-refactor","no","+ comment updates"
"OphCoCorrespondence","remotes/origin/feature/glaucoma-2.1","yes","[OEM-264] Fix address alignment on PDF"
"OphCoCorrespondence","remotes/origin/feature/hard-deletion","no","Table versioning / soft deletion changes."
"OphCoCorrespondence","remotes/origin/feature/make-gordan-happy","no","bugfix"
"OphCoCorrespondence","remotes/origin/feature/orbis","no",""
"OphCoCorrespondence","remotes/origin/feature/rbac","no","RBAC."
"OphCoCorrespondence","remotes/origin/feature/vc","yes",""
"OphCoCorrespondence","remotes/origin/g21develop","no",""
"OphCoCorrespondence","remotes/origin/hotfix/composer","yes","Setting name back"
"OphCoCorrespondence","remotes/origin/jira/3987","no",""
"OphCoCorrespondence","remotes/origin/jira/OEM-224","yes",""
"OphCoCorrespondence","remotes/origin/jira/OEM-230-244","no",""
"OphCoCorrespondence","remotes/origin/jira/OEM-230-244-255","no",""
"OphCoCorrespondence","remotes/origin/jira/OEM-230-244-255-258","no",""
"OphCoCorrespondence","remotes/origin/jira/OEM-244","no",""
"OphCoCorrespondence","remotes/origin/jira/OEM-290","yes",""
"OphCoCorrespondence","remotes/origin/jira/XMAS-15","no","[XMAS-15] added delete function"
"OphCoCorrespondence","remotes/origin/master","yes",""
"OphCoCorrespondence","remotes/origin/release/1.6","yes","Update RELEASE notes"
"OphCoCorrespondence","remotes/origin/release/1.6-orbis","yes","Update RELEASE notes"
"OphCoCorrespondence","remotes/origin/release/1.7","yes","+ [OE-4581] update release notes"
"OphCoCorrespondence","remotes/origin/release/orbis-r1","yes","Update RELEASE notes"
"OphCoCorrespondence","remotes/origin/release/orbis-r2","no",""
