"PatientTicketing","remotes/origin/develop","no",""
"PatientTicketing","remotes/origin/feature/patient-summary-panel","no","[OE-2894] Show link as icon"
"PatientTicketing","remotes/origin/feature/vc","yes","[OEM-293] appointment time in widget should not be required"
"PatientTicketing","remotes/origin/jira/OE-4470","no","+ [OE-4470] strip out a couple more ticket details"
"PatientTicketing","remotes/origin/jira/OE-4638","yes","[OE-4638] test bugfix"
"PatientTicketing","remotes/origin/jira/OE-4643","yes",""
"PatientTicketing","remotes/origin/jira/OE-4761","yes","+ [OE-4761] flash messages for ticket moving"
"PatientTicketing","remotes/origin/jira/OE-4763","yes",""
"PatientTicketing","remotes/origin/jira/OE-5150","yes","[OE-5150] clobber autosave"
"PatientTicketing","remotes/origin/jira/OE-5151","yes","[OE-5151] - show only firm without a subspecialty in ticketing queue list"
"PatientTicketing","remotes/origin/jira/OE-5163","yes","[OE-5163] remove patient ticketing alert when not in review"
"PatientTicketing","remotes/origin/jira/OE-5165","yes","[OE-5165] get latest followup"
"PatientTicketing","remotes/origin/jira/OE-5165-Autosave","yes","[OE-5165] autosave widgets"
"PatientTicketing","remotes/origin/jira/OE-5177","yes","[OE-5177] only show followup appointment widget if follow up recorded"
"PatientTicketing","remotes/origin/jira/OE-5180","yes","[OE-5180] search bugfix"
"PatientTicketing","remotes/origin/jira/OE-5198","yes","[OE-5198] fixed ajax call to populate firm list from subspecialty"
"PatientTicketing","remotes/origin/jira/OEM-293","yes","[OEM-293] appointment time in widget should not be required"
"PatientTicketing","remotes/origin/master","yes","Update release notes"
